<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/homepage_list_item_bg"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/class_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_place" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@+id/class_iv"
        android:text="加油 打工人"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_toRightOf="@+id/class_iv"
        android:text="为了心中的梦想，行动起来吧"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_right" />

</RelativeLayout>