<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#ff030303"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@null"
            android:hint="请输入标题"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子内容"
            android:textColor="#ff030303"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/content_bg"
            android:hint="请编辑帖子内容"
            android:padding="@dimen/dp_16"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="帖子发布成功 可以在 心灵论坛中查看呦！！！"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/modify_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="65dp"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/login_btn_click_bg"
        android:gravity="center"
        android:text="发布帖子"
        android:textColor="#ffffffff"
        android:textSize="18sp" />


</LinearLayout>