<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="FR000003201905000005"
        android:textColor="#ff030303"
        android:textSize="18sp" />

    <View
        android:id="@+id/driver_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/new_driver_line" />

</RelativeLayout>